MainWindowlaba2.xaml

<Window x:Class="prct2labbd.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct2labbd"
        mc:Ignorable="d"
        Title="Да" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="bratishkaGrid" Grid.ColumnSpan="4"
                  ItemsSource="{Binding}"/>
        <TextBox x:Name="NameWeapon" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Названия оружия"/>
        <TextBox x:Name="ClassWeapon" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Класс оружия"/>
        <TextBox x:Name="WeaponName" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Названия оружия"/>
        <Button x:Name="dobavlenie" Grid.ColumnSpan="4" Grid.Row="2" Content="Добавить" Click="Button_Click"/>
        <Button x:Name="izmenenie" Grid.ColumnSpan="4" Grid.Row="3" Content="Изменить" Click="Button_Click_1"/>
        <Button x:Name="ydalenie" Grid.ColumnSpan="4" Grid.Row="4" Content="Удалить" Click="Button_Click_2"/>
    </Grid>
</Window>
